from tkinter import *
from tkinter import font
from functools import partial
from random import *

def bt_clickf():
    janela.destroy()
    preencher(matriz, n=60)
    global janela2
    janela2 = Tk()
    janela2.geometry("594x639+370+10")
    menu = Menu(janela2)
    file = Menu(menu)
    menu.add_cascade(label="Níveis", menu=file)
    janela2.config(menu=menu)
    file.add_command(label="Fácil", command=bt_clickf)
    print(matriz)
    for x in matriz:
        print(*x)
    crateGrid()


def bt_clickm():
    janela.destroy()
    preencher(matriz, n=40)
    global janela2
    janela2 = Tk()
    janela2.geometry("594x639+370+10")
    for x in matriz:
        print(*x)
    crateGrid()

    janela2.mainloop()
def bt_clickd():
    janela.destroy()
    preencher(matriz, n=10)
    global janela2
    janela2 = Tk()
    janela2.geometry("594x639+370+10")
    for x in matriz:
        print(*x)
    crateGrid()
    janela2.mainloop()

def printnum(op2):
    janela3.destroy()
    print(listabotoes[4]["text"])


def colocanumeros(op1):
    global janela3
    janela3 = Tk()
    janela3.geometry("+110+55")
    b1 = Button(janela3, width=8, height=4, text=1, command=lambda: printnum(1))
    b1.grid(row=1, column=1, sticky=N + S + E + W)
    b2 = Button(janela3, width=8, height=4, text=2, command=lambda: printnum(2))
    b2.grid(row=1, column=2, sticky=N + S + E + W)
    b3 = Button(janela3, width=8, height=4, text=3, command=lambda: printnum(3))
    b3.grid(row=1, column=3, sticky=N + S + E + W)
    b4 = Button(janela3, width=8, height=4, text=4, command=lambda: printnum(4))
    b4.grid(row=2, column=1, sticky=N + S + E + W)
    b5 = Button(janela3, width=8, height=4, text=5, command=lambda: printnum(5))
    b5.grid(row=2, column=2, sticky=N + S + E + W)
    b6 = Button(janela3, width=8, height=4, text=6, command=lambda: printnum(6))
    b6.grid(row=2, column=3, sticky=N + S + E + W)
    b7 = Button(janela3, width=8, height=4, text=7, command=lambda: printnum(7))
    b7.grid(row=3, column=1, sticky=N + S + E + W)
    b8 = Button(janela3, width=8, height=4, text=8, command=lambda: printnum(8))
    b8.grid(row=3, column=2, sticky=N + S + E + W)
    b9 = Button(janela3, width=8, height=4, text=9, command=lambda: printnum(9))
    b9.grid(row=3, column=3, sticky=N + S + E + W)

    janela3.mainloop()
def crateGrid():
    parametros = 0
    global listabotoes
    listabotoes = []
    for rowindex in range (9):
        for colindex in range (9):
            parametros +=1
            if (rowindex in (0,1,2,6,7,8) and colindex in (3,4,5) or \
                (rowindex in (3,4,5) and colindex in (0,1,2,6,7,8))):
                    colour="light gray"
            else:
                colour="white"
            x=matriz[rowindex][colindex]

            if x==" ":
                global btn2
                btn2 = Button(janela2, width=8, height=4, bg=colour, text=x, command = lambda: colocanumeros(parametros))
                listabotoes.append(btn2)
                btn2.grid(row=rowindex, column=colindex, sticky=N + S + E + W)
            else:
                colourTxt="black"
                global btn1
                btn1 = Button(janela2, width=8, height=4, bg=colour, text=x, fg=colourTxt)
                btn1.grid(row=rowindex, column=colindex, sticky=N + S + E + W)


janela = Tk()
janela.title("SUDOKU")
janela["bg"] = "light gray"
# janela["bg"] = "black" (Trocar de cor)
lb = Label(janela, text="ESCOLHA A DIFICULDADE")
lb["bg"] = "light gray"
lb.pack()
bt_facil = Button(janela, width=17, height=6, text="Fácil", command=bt_clickf, relief="flat", border=4)

bt_facil.place(x=20, y=140)
bt_medio = Button(janela, width=17, height=6, text="Médio", command=bt_clickm)
bt_medio.place(x=165, y=140)
bt_dificil = Button(janela, width=17, height=6, text="Difícil", command=bt_clickd)
bt_dificil.place(x=310, y = 140)


janela.geometry("460x300+430+75") #LarguraxAltura+Esquerda+Topo
def preencher(matriz, linha = 0, cont = 0, n=0):
    for i in range(n):
        l = randint(0,8)
        c = randint(0,8)
        x = randint(1,9)
        if x not in matriz[l] and x not in tmatriz[c]:
             matriz[l][c] = x
             tmatriz[c][l] = x
    cont +=2
    linha +=1
    if linha <=8:
      preencher(matriz, linha, cont)


matriz = [[" " for i in range(9)]for j in range(9)]
tmatriz = [[" " for i in range(9)]for j in range(9)]



janela.mainloop( )
